:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #1a252f;
    --gray-color: #6c757d;
    --previously-applied-color: #6c757d;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 800px;
    flex: 1;
}

.logo {
    width: 180px;
    height: auto;
    filter: grayscale(100%);
    transition: all 0.3s ease;
    margin-top: 10px;
}

.logo:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.form-control, .form-select {
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    transform: translateY(-2px);
}

/* Status Colors */
.status-passed {
    background-color: rgba(40, 167, 69, 0.1);
    border-left: 5px solid var(--success-color);
}

.status-passed.payment-pending {
    background-color: rgba(255, 193, 7, 0.1);
    border-left: 5px solid var(--warning-color);
}

.status-probation {
    background-color: rgba(124, 179, 66, 0.1);
    border-left: 5px solid #7cb342;
}

.status-previously-applied {
    background-color: rgba(108, 117, 125, 0.15);
    border-left: 5px solid var(--previously-applied-color);
}

.status-assessment, 
.status-talent, 
.status-operations {
    background-color: rgba(255, 193, 7, 0.1);
    border-left: 5px solid var(--warning-color);
}

.status-received {
    background-color: rgba(108, 117, 125, 0.1);
    border-left: 5px solid var(--gray-color);
}

.status-failed {
    background-color: rgba(220, 53, 69, 0.1);
    border-left: 5px solid var(--danger-color);
}

/* Social Icons */
.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0.25rem;
}

.social-icon:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

/* Earnings Table */
.earnings-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.earnings-table th, .earnings-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.earnings-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.earnings-table tr:last-child td {
    border-bottom: none;
}

/* Chart Styling */
.chart-container {
    position: relative;
    margin: auto;
    height: 300px;
    width: 100%;
}

.chart-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    opacity: 0.2;
    pointer-events: none;
}

/* Status Badges */
.status-badge {
    font-size: 0.8rem;
    padding: 0.35rem 0.65rem;
}

.bg-previously-applied {
    background-color: var(--previously-applied-color);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 1rem 0;
    margin-top: auto;
    width: 100%;
}

.footer a {
    color: var(--light-color);
    text-decoration: underline;
}

/* Friend Reminder Cards */
.friend-to-remind {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.friend-to-remind:hover {
    background-color: #e9ecef;
}

/* User name display in results */
.user-name-display {
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .logo {
        max-width: 140px;
    }
    
    .earnings-table {
        font-size: 0.9rem;
    }
    
    .earnings-table th, 
    .earnings-table td {
        padding: 8px;
    }
}

.chart-legend {
    font-size: 0.9rem;
}

.chart-legend span {
    margin-right: 10px;
    white-space: nowrap;
}

@media (max-width: 576px) {
    .container {
        padding: 15px;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .earnings-table {
        font-size: 0.8rem;
    }
}
